{
  "options": {
    "host_identifier": "hostname",
    "logger_path": "/var/log/osquery",
    "disable_logging": "false",
    "schedule_splay_percent": 10
  },

  "schedule": {
    "processes": {
      "query": "SELECT * FROM processes;",
      "interval": 60
    },
    "acpi_tables": {
      "query": "SELECT * FROM acpi_tables;",
      "interval": 3600
    },
    "cpu_info": {
      "query": "SELECT * FROM cpu_info;",
      "interval": 86400
    },
    "system_info": {
      "query": "SELECT * FROM system_info;",
      "interval": 86400
    },
    "etc_hosts": {
      "query": "SELECT * FROM etc_hosts;",
      "interval": 7200
    },
    "docker_containers": {
      "query": "SELECT * FROM docker_containers;",
      "interval": 1800
    },
    "deb_packages": {
      "query": "SELECT * FROM rpm_packages;",
      "interval": 1800
    },
    "dns_resolvers": {
      "query": "SELECT * FROM dns_resolvers;",
      "interval": 1200 
    },
    "listening_ports": {
      "query": "SELECT * FROM listening_ports;",
      "interval": 180
    },
    "interface_details": {
      "query": "SELECT * FROM interface_details;",
      "interval": 720
    },
    "interface_addresses": {
      "query": "SELECT * FROM interface_addresses;",
      "interval": 720
    },
    "process_open_sockets": {
      "query": "SELECT * FROM process_open_sockets;",
      "interval": 180
    },
    "startup_items": {
      "query": "SELECT * FROM startup_items;",
      "interval": 180
    },
    "bpf_process_events": {
      "query": "SELECT * FROM process_events;",
      "interval": 60
    },
    "bpf_socket_events": {
      "query": "SELECT * FROM socket_events;",
      "interval": 60
    },
    "osquery_flags": {
      "query": "SELECT * FROM osquery_flags;",
      "interval": 180 
    }
  },

"decorators": {
    "load": [
      "SELECT uuid AS host_uuid FROM system_info;"
    ]
  }
}
